<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pt-eZ-qpE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" userLabel="FirstViewController" customClass="FirstViewController" customModule="Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Pics..." translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-x3-Qen">
                                <rect key="frame" x="0.0" y="90" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-Oy-gaR">
                                <rect key="frame" x="0.0" y="147" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="2P7-ad-c4b">
                                    <size key="itemSize" width="133" height="145"/>
                                    <size key="estimatedItemSize" width="133" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="ixW-h5-C42" customClass="PicCollectionViewCell" customModule="Persistence_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HzV-k4-tBS">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-v4-iC7">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="133" height="145"/>
                                        <connections>
                                            <outlet property="picImageView" destination="ExJ-v4-iC7" id="zms-jB-36h"/>
                                            <segue destination="r87-b4-PJv" kind="show" id="4Sj-DP-8u0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDA-Eo-bZA" userLabel="PICS" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="backBarButtonItem" title="PICS" id="zbf-24-wAy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="picSearchBar" destination="9Ol-x3-Qen" id="pc0-w8-VWK"/>
                        <outlet property="picsCollectionView" destination="QPG-Oy-gaR" id="Rmo-hR-TUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-165"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="0gH-8i-oq2">
            <objects>
                <viewController interfaceStyle="dark" id="r87-b4-PJv" customClass="PictureDetailViewController" customModule="Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnz-vY-C97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-Uj-Kux" userLabel="Detail Image">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1zV-Ru-zEY"/>
                                    <constraint firstAttribute="width" constant="414" id="TaZ-l3-cqw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-FX-Oxx">
                                <rect key="frame" x="157" y="647" width="116" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uFp-wM-4Vl"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" F A V E" image="heart.fill" catalog="system"/>
                                <connections>
                                    <segue destination="yy5-GQ-XjW" kind="show" id="Fod-SK-h1H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00P-LR-tPd">
                                <rect key="frame" x="42" y="446" width="330" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5xo-pI-HPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-Uu-TAb">
                                <rect key="frame" x="42" y="485" width="330" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="n68-hM-U6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-lX-u95">
                                <rect key="frame" x="42" y="524" width="330" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7CG-bw-dIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPD-FX-Oxx" firstAttribute="leading" secondItem="0cq-YG-nSe" secondAttribute="leading" constant="157" id="42e-pU-iqh"/>
                            <constraint firstItem="8kV-lX-u95" firstAttribute="top" secondItem="Y3j-Uu-TAb" secondAttribute="bottom" constant="8" id="7SV-rw-tl7"/>
                            <constraint firstItem="0cq-YG-nSe" firstAttribute="bottom" secondItem="JPD-FX-Oxx" secondAttribute="bottom" constant="135" id="84P-ip-zGY"/>
                            <constraint firstItem="0cq-YG-nSe" firstAttribute="trailing" secondItem="JPD-FX-Oxx" secondAttribute="trailing" constant="141" id="8J8-km-4fZ"/>
                            <constraint firstItem="Y3j-Uu-TAb" firstAttribute="height" secondItem="00P-LR-tPd" secondAttribute="height" id="Ckf-gE-xoq"/>
                            <constraint firstItem="Y3j-Uu-TAb" firstAttribute="width" secondItem="00P-LR-tPd" secondAttribute="width" id="KUw-Ns-9uH"/>
                            <constraint firstItem="0cq-YG-nSe" firstAttribute="trailing" secondItem="00P-LR-tPd" secondAttribute="trailing" constant="42" id="O9w-tO-PLh"/>
                            <constraint firstItem="8kV-lX-u95" firstAttribute="centerX" secondItem="Y3j-Uu-TAb" secondAttribute="centerX" id="WCQ-9v-YGz"/>
                            <constraint firstItem="8kV-lX-u95" firstAttribute="height" secondItem="Y3j-Uu-TAb" secondAttribute="height" id="XxA-qd-0rH"/>
                            <constraint firstItem="00P-LR-tPd" firstAttribute="centerX" secondItem="0cq-YG-nSe" secondAttribute="centerX" id="ZaI-fE-bnF"/>
                            <constraint firstItem="Y3j-Uu-TAb" firstAttribute="centerX" secondItem="00P-LR-tPd" secondAttribute="centerX" id="awI-7m-58O"/>
                            <constraint firstItem="Y3j-Uu-TAb" firstAttribute="top" secondItem="00P-LR-tPd" secondAttribute="bottom" constant="8" id="cm6-Ey-TRP"/>
                            <constraint firstItem="8m6-Uj-Kux" firstAttribute="top" secondItem="0cq-YG-nSe" secondAttribute="top" id="etO-MO-ErW"/>
                            <constraint firstItem="8m6-Uj-Kux" firstAttribute="centerX" secondItem="0cq-YG-nSe" secondAttribute="centerX" id="olg-OI-rV4"/>
                            <constraint firstItem="8kV-lX-u95" firstAttribute="width" secondItem="Y3j-Uu-TAb" secondAttribute="width" id="pqW-i4-NO8"/>
                            <constraint firstItem="00P-LR-tPd" firstAttribute="top" secondItem="8m6-Uj-Kux" secondAttribute="bottom" constant="8" id="xrx-Vm-dN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cq-YG-nSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwy-Qi-o3U" userLabel="PICS" propertyAccessControl="none">
                        <barButtonItem key="backBarButtonItem" title="PICS" id="3Zd-Vo-lPE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImage" destination="8m6-Uj-Kux" id="JOj-sa-YeI"/>
                        <outlet property="favoriteLabel" destination="00P-LR-tPd" id="rWa-0j-WmX"/>
                        <outlet property="likesLabel" destination="8kV-lX-u95" id="7CX-5H-PXf"/>
                        <outlet property="tagsLabel" destination="Y3j-Uu-TAb" id="PKp-DL-p41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fx-fp-Sfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="-165"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="tek-ll-4gz">
            <objects>
                <viewController id="yy5-GQ-XjW" customClass="FavoritesViewController" customModule="Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvR-mj-mbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-Ft-bvp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="faveCell" rowHeight="133" id="B9g-ir-UUg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9g-ir-UUg" id="VFm-5L-RFt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-yv-51w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5x-yv-51w" firstAttribute="centerX" secondItem="VFm-5L-RFt" secondAttribute="centerX" id="A8a-rp-hUN"/>
                                                <constraint firstItem="j5x-yv-51w" firstAttribute="leading" secondItem="VFm-5L-RFt" secondAttribute="leadingMargin" constant="-20" id="I0g-Ls-4K0"/>
                                                <constraint firstItem="j5x-yv-51w" firstAttribute="centerY" secondItem="VFm-5L-RFt" secondAttribute="centerY" id="R71-k4-FhV"/>
                                                <constraint firstItem="j5x-yv-51w" firstAttribute="top" secondItem="VFm-5L-RFt" secondAttribute="topMargin" constant="-11" id="vf4-wP-LrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q3c-Ft-bvp" firstAttribute="leading" secondItem="79e-mM-aO7" secondAttribute="leading" id="65I-km-p2K"/>
                            <constraint firstItem="79e-mM-aO7" firstAttribute="bottom" secondItem="Q3c-Ft-bvp" secondAttribute="bottom" id="Cbf-6W-yd3"/>
                            <constraint firstItem="79e-mM-aO7" firstAttribute="trailing" secondItem="Q3c-Ft-bvp" secondAttribute="trailing" id="FPY-kj-fWi"/>
                            <constraint firstItem="Q3c-Ft-bvp" firstAttribute="centerX" secondItem="79e-mM-aO7" secondAttribute="centerX" id="kYp-TF-Rf1"/>
                            <constraint firstItem="Q3c-Ft-bvp" firstAttribute="top" secondItem="79e-mM-aO7" secondAttribute="top" id="knM-l3-FSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79e-mM-aO7"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4v-J3-aRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha7-hI-mzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lqm-yP-E35">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="9Pt-eZ-qpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOM-fu-0YJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q66-Iv-dGm" kind="relationship" relationship="viewControllers" id="MYr-Q7-daa"/>
                        <segue destination="pf7-in-Ewd" kind="relationship" relationship="viewControllers" id="bpK-rT-p4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7A-lp-sg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYc-U3-jRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="Q66-Iv-dGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" largeContentSizeImage="square.and.arrow.up" catalog="system" systemItem="search" id="w6p-AJ-sE5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LNH-y6-anB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCF-XI-MCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8r-7G-86n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-165"/>
        </scene>
        <!--F A V E-->
        <scene sceneID="rGM-B1-U8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pf7-in-Ewd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="F A V E" image="heart.fill" catalog="system" selectedImage="heart.fill" id="f6o-cx-yP4">
                        <color key="badgeColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAZ-Ln-hOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yy5-GQ-XjW" kind="relationship" relationship="rootViewController" id="qwb-2a-hbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyr-tD-qHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="58"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fod-SK-h1H"/>
    </inferredMetricsTieBreakers>
</document>
